
{
  "hosting": {
    "public": "dist",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "/.well-known/oauth-authorization-server",
        "function": "mcpOAuth"
      },
      {
        "source": "/.well-known/openid-configuration",
        "function": "mcpOAuth"
      },
      {
        "source": "/.well-known/oauth-protected-resource{,/**}",
        "function": "mcp"
      },
      {
        "source": "/oauth/authorize",
        "function": "mcpOAuth"
      },
      {
        "source": "/oauth/token",
        "function": "mcpOAuth"
      },
      {
        "source": "/oauth/register",
        "function": "mcpOAuth"
      },
      {
        "source": "/oauth/revoke",
        "function": "mcpOAuth"
      },
      {
        "source": "/oauth/authorization",
        "function": "mcpOAuth"
      },
      {
        "source": "/oauth/decision",
        "function": "mcpOAuth"
      },
      {
        "source": "/mcp{,/**}",
        "function": "mcp"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "runtime": "nodejs22",
      "ignore": [
        "node_modules",
        ".git",
        "firebase-debug.log",
        "firebase-debug.*.log",
        "*.local"
      ],
      "predeploy": [
        "cd functions && npm run lint && cd ..",
        "npm --prefix \"$RESOURCE_DIR\" run build"
      ]
    }
  ]
}
